def bits(n):
    x=n%10
    n//=10
    y=n%10
    n//=10
    z=n%10
    n//=10
    largest=max(x,y,z)
    smallest=min(x,y,z)
    score=largest*11+smallest*7
    score=score%100
    return score
def solve(score,n):
    dig=[0]*10
    p=0
    msb=0
    for i in range(0,n,2):
        msb=score[i]//10
        for j in range(i+2,n,2):
            if msb==score[j]//10:
                if dig[msb]<2:
                    dig[msb]+=1
    for i in range(1,n,2):
        msb=score[i]//10
        for j in range(i+2,n,2):
            if msb==score[j]//10:
                if dig[msb]<2:
                    dig[msb]+=1
    for i in range(10):
        p+=dig[i]
    return p
n=int(input())
a=list(map(int,input().split()))
score=[0]*n
for i in range(n):
    score[i]=bits(a[i])
print(solve(score,n))

